<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Home" />
    <item
        android:id="@+id/home"
        android:title="Timer"/>
    <item
            android:id="@+id/todolist"
            android:title="To-Do List"/>
        <item
            android:id="@+id/sources"
            android:title="Sources"/>
        <item
            android:id="@+id/roadmaps"
            android:title="Roadmaps"/>

    </menu>
